spring.application.name=IceCream

spring.datasource.url=jdbc:mysql://localhost:3306/ice_cream_distributor_db
spring.datasource.username=root
spring.datasource.password=1855

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1


#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:/data.sql

jwt.secretKey=fs9we8r0f67ya8e0b09awe67g93ji5q9a4f5uqh398r3gqv3qn0rq7qy34g6827v32fe98fsd34